<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClientHTTP.jnlp">
  <information>
    <title>ClientHTTP</title>
    <vendor>maxime</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClientHTTP.jar" size="5433" download="eager" />
    <jar href="lib\jfoenix.jar" size="2202429" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ClientHTTP" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="launch.Main"  name="ClientHTTP" />
  <update check="always"/>
</jnlp>
